摘要：在b站看个个视频，并评论了“jjwj来了”一词，确实有不严谨之处。此外还对当前我国和经济危机、金融危机时期的经济状况进行了一定的调查与分析，没有发现任何东西。


一、背景介绍

  因为本人自愿点开并观看“名门业主的哭述，愿再无烂尾楼”, 并且留下评论“jjwj来了”，有网友指出有不妥之处，并言语较为激烈。我思考过后发现“措辞确实有不严谨的地方"，因此写下了这个评论。这个评论对焦流感情、深入交流均有好处。并且对⬛⬛⬛⬛⬛⬛有很好的现实意义。



二、材料与方法

2.1 经济危机特征

经济危机的重要标志就是生产严重剩余，消费严重不足(Karl Marx)

具体而言经济危机具有以下几个特点：

  (1) 商品大量过剩，销售停滞(能看到的地方-房子\车子，众多看不到的地方呢？)；

  (2) 生产大幅度下降，企业开工不足甚至倒闭(因疫情影响？)，失业工人剧增（2亿人灵活就业，阿里、京东等纷纷裁员，高校公布就业率/1.5-升学个数/总个数）；

  (3) 企业资金周转不灵(恒大？以及众多的破产的中小微企业），银根紧缺，利率上升，信用制度受到严重破坏，银行纷纷宣布破产(这个是真没有，我不知道？)等。



2.2 金融危机的概念

另外，还有个概念是金融危机：

美国上次发生金融危机的特点是：“房价的大幅下跌，让抵押贷款业蒙受了巨大亏损；以及金融系统动荡、股市大跌”



三、结果

3.1 没有经济危机

现在的确没有“生产严重剩余，消费严重不足”

现在只不过是有“生产剩余，消费不足” -- "三****车拉不动、*********"

因此，现在没有经济危机。



3.2 房价没有跌

我们现在房价还没跌，还在“涨价去库存”“众多地区取消限购等措施(郑州等)”形势一片大好

“2021年法拍房200万套(这就代表***家庭、近***万人‘破产’(注：法律流程大多要走6个月)”“北京等众多地区开始出现断供”

"**************"



3.3 繁荣盛世

但是你看看呢，现在这和老美经济危机前不能说很像，只能说一模一样

“1美元把车带回家”“如此盛世，国泰民安”

“国家未来可期，个人希望渺茫”“安徽短短数年生育率缩减为原50%”

"************"

"从上世纪80年代末开始，美国房地产经历了长达十几年的繁荣（至08年）"



3.4 还有水可以吸

经济危机或者金融危机并没有什么精确的指标，超过了就叫危机，而是对一种现象或者一种现象的集合。

另：我国还有农村这个蓄水池，现在经济很多就是在这个池子吸水。



四、结语

本评论就“jjwj来了”一词的不严谨之处进行了深刻反思，反思、反思、再反思。此外还对当前我国和经济危机、金融危机时期的经济状况进行了深入调查(大概200000毫秒），没有发现任何东西。

最后，哪里有经济危机，我可没说有经济危机，你可不能乱给人戴帽子，⬛⬛⬛⬛⬛⬛。





参考文献：

[1]. 徐瑾晨. 经济危机理论的演变发展及启示[J]. 青年科学（教师版）,2014,35(3):238.

[2]. 甘当善. 美国这次经济危机的一些特点[J]. 世界经济,1981(1):16-17.

[3]. 官网. 关于征询社会公众对《安徽省人口与计划生育条例（修订草案征求意见稿）》意见的公告[EB/OL]. 2021[2022.4]. https://www.ah.gov.cn/content/article/554044911.

[4]. 张璐. 马克思主义视角下的金融危机问题探究[D]. 黑龙江:哈尔滨工程大学,2012. DOI:10.7666/d.Y2437227.

[5]. 腾讯网. “涨价去库存”重启？郑州打响“楼市维稳”第一枪[EB/OL]. 2022[2022.4]. https://new.qq.com/omn/20220310/20220310A003AJ00.html.

[6]. 安居客. 打工人变断供人！房价跌去200万房主欲哭无泪[EB/OL]. 2021.12[2022.4]. .

[7]. Lynna是个理财师. 有哪些最直观的方式来判断经济危机的到来？[EB/OL]. 2019[2022.4]. https://www.zhihu.com/question/337602997.

[8]. NTpanada. 温铁军 十次危机中文版全集视频索引（B站）[EB/OL]. 2020[2022.4]. https://www.bilibili.com/read/cv5462968/.

[9]. 马克思.《资本论》第l～3卷，北京：人民出版社，2004年.

